package com.virex;

/*
  Тип команды
 */
public enum CommandType {
    HELP("Помощь"),
    EXIT("Выход"),
    ADD("Добавить в очередь печати: ADD [Имя файла] [Размер]"),//* Принять документ на печать. Метод не должен блокировать выполнение программы.
    CANCEL("Отмена печати последнего добавленного (еще не напечатанного) документа"), //* Отменить печать принятого документа, если он еще не был напечатан.
    STOP("Остановить печать, выход из программы"),//* Остановка диспетчера. Печать документов в очереди отменяется. На выходе должен быть список ненапечатанных документов.
    LIST("Отобразить список напечатанных документов\n"+PrintOrder.list()),//* Получить отсортированный список напечатанных документов. Список может быть отсортирован на выбор: по порядку печати, по типу документов, по продолжительности печати, по размеру бумаги.
    LISTALL("Отобразить текущее состояние печати")
    ;

    String description;
    CommandType(String description){
        this.description=description;
    }

    @Override
    public String toString() {
        return String.format("%s - %s",this.name(), this.description);
    }
}
